# PraticTestIniflex

./: LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/data/: DbContext.java
src/main/java/org/main/: Main.java
src/main/java/org/model/: Employee.java  Person.java
src/main/resources/: Employees.json
src/test/java/org/data/: DbContextTest.java
src/test/java/org/model/: EmployeeTest.java  PersonTest.java
